# demo-maven-plugin

./: README.md  pom.xml
src/main/java/: BeerMavenLifecycleParticipant.java  MyQueryMojo.java
